'_____________________________________________________________________________
'
' TILES
'_____________________________________________________________________________
SUB Load_Tiles
    tileset& = _LOADIMAGE("..\assets\BGs\tileset.png")

    DIM i: i = 0: RESTORE TILESET
    DO:
        REDIM _PRESERVE Tiles(UBOUND(Tiles) + 1) AS Tile
        READ Tiles(i).tx, Tiles(i).ty, Tiles(i).x, Tiles(i).y
        ON ERROR GOTO Tiles_Loaded
        i = i + 1
    LOOP
END SUB

SUB Init_Tiles
    layer1& = _NEWIMAGE(GAME_WIDTH, GAME_HEIGHT, 32)

    DIM i, tx1, ty1, tx2, ty2, x1, y1, x2, y2

    FOR i = 0 TO UBOUND(Tiles)
        tx1 = Tiles(i).tx
        ty1 = Tiles(i).ty
        tx2 = tx1 + TILE_SIZE
        ty2 = ty1 + TILE_SIZE

        x1 = Tiles(i).x
        y1 = Tiles(i).y
        x2 = x1 + TILE_SIZE
        y2 = y1 + TILE_SIZE

        _PUTIMAGE (tx1, ty1)-(tx2, ty2), tileset&, layer1&, (x1, y1)-(x2, y2)
    NEXT i
END SUB

SUB Draw_Tiles
    _PUTIMAGE (0, 0), layer1&
END SUB
